<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <h1>
            Shera Zahra Alya Nasywa Hardian
        </h1>
        <img src="1.jpeg" alt="" class="foto">
        <ul class="list">
            <li>
                Usia = 18
            </li>
            <li>
                Hobi = Menyanyi, Membaca
            </li>
            <li>
                Asal = Mojokerto
            </li>
        </ul>
        <p>Musik Kesukaan = <a href="https://www.youtube.com/watch?v=fkJOhz0dK0U">If I Ain't Got You - Alicia Keys</a>
        </p>
</body>
</html>